<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>eventyrskog</Name>
    <ElementPath>eventyrskog</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3857</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>98</FeatureCount>
      <ExtentXMin>1143115.12568</ExtentXMin>
      <ExtentXMax>1228501.09101</ExtentXMax>
      <ExtentYMin>8327920.17187</ExtentYMin>
      <ExtentYMax>8456529.05163</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>REGNR</Name>
      <ElementPath>REGNR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OMRADE</Name>
      <ElementPath>OMRADE</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRI</Name>
      <ElementPath>PRI</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aktuell</Name>
      <ElementPath>aktuell</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verdi</Name>
      <ElementPath>verdi</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navn</Name>
      <ElementPath>navn</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verneform</Name>
      <ElementPath>verneform</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>active</Name>
      <ElementPath>active</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>delomrade</Name>
      <ElementPath>delomrade</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
