#Listen 800
<VirtualHost *:443>
	# Kun tilgjengelig fra denne pcen..

	##############
	# Servernavn
	#ServerName markakartet.lan
	ServerName markakartet.localhost
	ServerAlias markakartet.lan

	##############
	ServerAdmin post@naturvernforbundet.no

	##############
	#DocumentRoot /var/www/markakartet/webRoot
	DocumentRoot /var/www/markakartet/frontend2/dist

	## Ingen indexing
	ServerSignature Off
	Options -Indexes +FollowSymLinks
	
	## SSL
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/markakartet.crt
	SSLCertificateKeyFile /etc/ssl/private/markakartet.key
	## Disable for now
	## QGIS godtar ikke self-signed sertificates	
	## Husk a endre tilbake fra 80 til 443 ! 	

	# WSGI
	#WSGIScriptAlias / /some/path/project/myapp.wsgi
	#WSGIApplicationGroup %{GLOBAL}
	#WSGIDaemonProcess myapp
	#WSGIProcessGroup myapp
	#WSGIApplicationGroup %{GLOBAL}
	# /var/www/markakartet/wfs2/virtEnv_noa/lib/python3.11/site-packages
	#WSGIPythonHome /var/www/markakartet/wfs2/virtEnv_noa	
	#WSGIPythonHome /var/www/markakartet/wfs2/virtEnv_noa/lib/python3.11/site-packages

	#DirectoryIndex index.html index.py

	<Directory /var/www/markakartet/frontend/dist>
		Options -Indexes +FollowSymLinks
		AllowOverride None
		#Order allow,deny
		#Order deny, allow

		Require all granted
		Deny from all
		
		# Tilat kun den lokale pc'en
		Allow from 127.0.0.1 ::1
	</Directory>
	#####
	
	## WFS-tjeneste	
        ScriptAlias /wfs /var/www/markakartet/noawfs
        <Location /wfs>
                #Option +ExecCGI 
                Options -Indexes +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                # Only accept pythonscripts
		AllowOverride None
                AddHandler cgi-script .py

		# Start med main
		DirectoryIndex main.py

                Require all granted
		Deny from all
		
		# Kun tillat localhost
		Allow from 127.0.0.1 ::1
		# QGIS bruker IPv6 lol

		#PythonDebug On
		DirectoryIndex index.py
        </Location>

	# Log messages
	ErrorLog /home/ajaad/Documents/NOA/log/error.log
	CustomLog /home/ajaad/Documents/NOA/log/custom.log combined
	# Ma vaere kobined	

	# Feilmeldinger
	#ErrorDocument 403 /home/ajaad/Documents/NOA/error/error_403.html
	
</VirtualHost>


